/* eventually move to 1 file */
@import url(./site.css);
@import url(./error.css);
@import url(./actionbuttons.css);
@import url(./form.css);
@import url(./post.css);
@import url(./misc.css);

html, body {
    padding: 0; margin: 0;
    }
a { text-decoration: none; color: rgb(0, 102, 204); cursor: pointer; }
a:hover { text-decoration: underline; }
br.clear { clear: both; height: 0; line-height: 0; }
body {
    font: normal 13px/19px "Lucida Grande","Lucida Sans Unicode",Verdana,Arial,Helvetica,sans-serif;
    color: #333;
}
.right { float: right; }
.left { float: left; }
.dis-hidden { display: none; }
.discuss { padding: 5px 10px; }
.discuss { padding-top: 25px; }

.discuss h2 { color: #5A8F34; clear: left; }
.discuss li { margin-left: 0; }
.dis-small { font-size: 10px; }

.discuss hr {
    width: 100%;
    text-align: center;
    border: 0;
    border-top: 1px solid lightgray;
}

/* board listing */
ol.dis-board-list {
    line-height: 1.1em;
    list-style: none;
    margin: 0;
    padding: 0;
    border: 5px solid #eee;
    clear: left;
}
li.dis-board-li {
    list-style: none;
    border-top: 1px solid #eee;
    padding-left: 50px;
    padding-bottom: 5px;
    background: transparent url(../images/icons/off.png) top left no-repeat;
    background: transparent url(../images/icons/off.png) 6px left no-repeat;
}
ol.dis-board-list li.dis-unread {
    background: transparent url(../images/icons/on.png) top left no-repeat;
    background: transparent url(../images/icons/on.png) 6px left no-repeat;
}
li.dis-board-li h3 {
    padding: 10px 0 0;
    margin: 0;
    font-size: 16px;
}
li.dis-board-li p {
    padding: 3px 0; margin: 0; }

.dis-board-li-stats, .dis-board-li-last-post {
    width: 18%;
}
.dis-board-li-stats, .dis-board-li-last-post, .dis-board-rss-icon {
    margin-top: 6px;
    margin-right: 15px;
}
li.dis-board-li .dis-board-rss-icon {
    background: transparent url(../images/icons/rss2.gif) top left no-repeat;
    width: 14px;
    height: 14px;
}
li.dis-board-li .dis-board-locked {
    width: 21px;
    height: 22px;
    float: right;
    background: transparent url(../images/icons/quick_lock.gif) top left no-repeat;
}


li.dis-board-post {
    list-style: none;
}
    
li.dis-category-li {
    background: transparent url(../images/bgs/titlebg.jpg) top left repeat-x;
    border-bottom: 1px solid #aeaeae;
    height: 33px;
    margin-left: 0;
}
li.dis-category-li h2,
.dis-threads-header h2 {
    font-size: 18px;
    font-weight: normal;
    margin: 0;
    padding: 10px 14px;
    cursor: pointer;
    color: white;
}

.dis-recent-rss {
    background: transparent url(../images/icons/rss2.gif) top left no-repeat;
    width: 14px;
    height: 14px;
    display: block;
    float: right;
}

/* board view */
.dis-threads-header {
    background: transparent url(../images/bgs/titlebg.jpg) top left repeat-x;
    color: white;
    background-color: #b1d095;
    padding: 7px;
}
div.dis-threads ol {
    margin: 0;
    padding: 0;
    border: 0;
}
div.dis-threads {
    border: 5px solid #ddd;
    }
div.dis-threads li {
    line-height: 1.1em;
    padding: 13px 40px 3px;
    height: 25px;
    vertical-align: middle;
    border-bottom: 1px solid #f4f4f4;
    background-position: 10px 10px;
    background-repeat: no-repeat;
}
.dis-new {
    vertical-align: middle;
}
div.dis-thread-icons {
    float: right;
    margin-top: -5px;
    padding-right: 10px;
    }
div.dis-thread-sticky {
    width: 21px;
    height: 22px;
    float: right;
    background: transparent url(../images/icons/show_sticky.gif) top left no-repeat;
}
div.dis-thread-locked { width: 21px; height: 22px; float: right; background: transparent url(../images/icons/quick_lock.gif) top left no-repeat; }
div.dis-latest {
    vertical-align: middle;
    margin-top: -5px;
}
div.dis-latest a.dis-last {
    float: right;
    height: 16px;
    width: 14px;
    cursor: pointer;
    background: transparent url(../images/icons/last_post.gif) top right no-repeat;
}

div.dis-threads li, .dis-normal-thread { background-image: url(../images/icons/normal_post.gif); }
.dis-my-normal-thread { background-image: url(../images/icons/my_normal_post.gif) !important; }
.dis-veryhot-thread { background-image: url(../images/icons/veryhot_post.gif) !important; }
.dis-my-veryhot-thread { background-image: url(../images/icons/my_veryhot_post.gif) !important; }



dl.dis-datalist {   
    }
dl.dis-datalist dh, dl.dis-datalist dt { display: block; float: left; padding: 5px 0; }
dl.dis-datalist dh { clear: left; width: 250px; font-weight: bold; }

/* stats footer */
.dis-stats li.dis-board-li { background: none; padding: 5px 50px; }

/* breadcrumbs */
.dis-breadcrumbs {
    list-style: none;
    margin: 0 0 10px;
    padding: 0;
    clear: left;
}
.dis-breadcrumbs li {
    margin: 0 2px;
    float: left;
}

/* bar */
.dis-bar {
    /*display: none;*/
    position: fixed;
    top: 0;
    width: 100%;
    height: 29px;
    background: transparent;
}
.dis-bar-tab {
    margin-right: 30px;
    background-color: #ddd;
    width: 60px;
    padding: 2px 3px 2px 10px;
    position: fixed;
    right: 10px;
    opacity: 0.5;
    }
.dis-bar-content {
    text-align: center;
    width: 100%;
    border-bottom: 1px solid #5A8F34;
    background: #f2f2f2;
    }
.dis-bar ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.dis-bar li {
    display: block;
    float: left;
    padding: 5px;
}
.dis-bar-toggle {
    cursor: pointer;
}

.dis-board-gray {
    color: #666 !important;
}

/* ignore boards page */
.dis-board-ignores ul {
    list-style-type: none;
    border: 0;
}
.dis-board-ignores input {
    padding: 0;
    margin: 0 3px;
    float: none;
}
.dis-board-ignores label {
    line-height: 19px;
    width: auto;
    display: inline;
    text-align: left;
    clear: none;
    float: none;
    font-weight: normal;
}
.dis-category-li-simple {
    font-weight: bold;
}
.dis-category-li-simple .dis-category {
    font-weight: bold;
}

.dis-banned {
    color: #f00000;
    padding: 0 5px;
    font-style: italic;
}

/* syntax-highlighter shCore.css */
.syntaxhighlighter a,.syntaxhighlighter div,.syntaxhighlighter code,.syntaxhighlighter table,.syntaxhighlighter table td,.syntaxhighlighter table tr,.syntaxhighlighter table tbody,.syntaxhighlighter table thead,.syntaxhighlighter table caption,.syntaxhighlighter textarea{-moz-border-radius:0 0 0 0 !important;-webkit-border-radius:0 0 0 0 !important;background:none !important;border:0 !important;bottom:auto !important;float:none !important;height:auto !important;left:auto !important;line-height:1.1em !important;margin:0 !important;outline:0 !important;overflow:visible !important;padding:0 !important;position:static !important;right:auto !important;text-align:left !important;top:auto !important;vertical-align:baseline !important;width:auto !important;box-sizing:content-box !important;font-family:"Consolas","Bitstream Vera Sans Mono","Courier New",Courier,monospace !important;font-weight:normal !important;font-style:normal !important;font-size:1em !important;min-height:inherit !important;min-height:auto !important}.syntaxhighlighter{width:100% !important;margin:1em 0 1em 0 !important;position:relative !important;overflow:visible !important;font-size:1em !important}.syntaxhighlighter.source{overflow:hidden !important}.syntaxhighlighter .bold{font-weight:bold !important}.syntaxhighlighter .italic{font-style:italic !important}.syntaxhighlighter .line{white-space:pre !important}.syntaxhighlighter table{width:100% !important}.syntaxhighlighter table caption{text-align:left !important;padding:.5em 0 0.5em 1em !important}.syntaxhighlighter table td.code{width:100% !important}.syntaxhighlighter table td.code .container{position:relative !important}.syntaxhighlighter table td.code .container textarea{box-sizing:border-box !important;position:absolute !important;left:0 !important;top:0 !important;width:100% !important;height:100% !important;border:none !important;background:white !important;padding-left:1em !important;overflow:hidden !important;white-space:pre !important}.syntaxhighlighter table td.gutter .line{text-align:right !important;padding:0 0.5em 0 1em !important}.syntaxhighlighter table td.code .line{padding:0 1em !important}.syntaxhighlighter.nogutter td.code .container textarea,.syntaxhighlighter.nogutter td.code .line{padding-left:0em !important}.syntaxhighlighter.show{display:block !important}.syntaxhighlighter.collapsed table{display:none !important}.syntaxhighlighter.collapsed .toolbar{padding:0.1em 0.8em 0em 0.8em !important;font-size:1em !important;position:static !important;width:auto !important;height:auto !important}.syntaxhighlighter.collapsed .toolbar span{display:inline !important;margin-right:1em !important}.syntaxhighlighter.collapsed .toolbar span a{padding:0 !important;display:none !important}.syntaxhighlighter.collapsed .toolbar span a.expandSource{display:inline !important}.syntaxhighlighter .toolbar{position:absolute !important;right:1px !important;top:1px !important;width:11px !important;height:11px !important;font-size:10px !important;z-index:10 !important}.syntaxhighlighter .toolbar span.title{display:inline !important}.syntaxhighlighter .toolbar a{display:block !important;text-align:center !important;text-decoration:none !important;padding-top:1px !important}.syntaxhighlighter .toolbar a.expandSource{display:none !important}.syntaxhighlighter.ie{font-size:.9em !important;padding:1px 0 1px 0 !important}.syntaxhighlighter.ie .toolbar{line-height:8px !important}.syntaxhighlighter.ie .toolbar a{padding-top:0px !important}.syntaxhighlighter.printing .line.alt1 .content,.syntaxhighlighter.printing .line.alt2 .content,.syntaxhighlighter.printing .line.highlighted .number,.syntaxhighlighter.printing .line.highlighted.alt1 .content,.syntaxhighlighter.printing .line.highlighted.alt2 .content{background:none !important}.syntaxhighlighter.printing .line .number{color:#bbb !important}.syntaxhighlighter.printing .line .content{color:black !important}.syntaxhighlighter.printing .toolbar{display:none !important}.syntaxhighlighter.printing a{text-decoration:none !important}.syntaxhighlighter.printing .plain,.syntaxhighlighter.printing .plain a{color:black !important}.syntaxhighlighter.printing .comments,.syntaxhighlighter.printing .comments a{color:#008200 !important}.syntaxhighlighter.printing .string,.syntaxhighlighter.printing .string a{color:blue !important}.syntaxhighlighter.printing .keyword{color:#069 !important;font-weight:bold !important}.syntaxhighlighter.printing .preprocessor{color:gray !important}.syntaxhighlighter.printing .variable{color:#a70 !important}.syntaxhighlighter.printing .value{color:#090 !important}.syntaxhighlighter.printing .functions{color:#ff1493 !important}.syntaxhighlighter.printing .constants{color:#06c !important}.syntaxhighlighter.printing .script{font-weight:bold !important}.syntaxhighlighter.printing .color1,.syntaxhighlighter.printing .color1 a{color:gray !important}.syntaxhighlighter.printing .color2,.syntaxhighlighter.printing .color2 a{color:#ff1493 !important}.syntaxhighlighter.printing .color3,.syntaxhighlighter.printing .color3 a{color:red !important}.syntaxhighlighter.printing .break,.syntaxhighlighter.printing .break a{color:black !important}

/* syntax-highlighter shThemeDefault.css */
.syntaxhighlighter .line.highlighted.alt1,.syntaxhighlighter .line.highlighted.alt2{background-color:#e0e0e0!important}.syntaxhighlighter .gutter{color:#afafaf!important}.syntaxhighlighter .gutter .line{border-right:3px solid #6ce26c!important}.syntaxhighlighter .gutter .line.highlighted{background-color:#6ce26c!important;color:#FFF!important}.syntaxhighlighter.printing .line .content{border:none!important}.syntaxhighlighter.collapsed{overflow:visible!important}.syntaxhighlighter.collapsed .toolbar{color:blue!important;background:#FFF!important;border:1px solid #6ce26c!important}.syntaxhighlighter .toolbar{color:#FFF!important;background:#6ce26c!important;border:none!important}.syntaxhighlighter .toolbar a{color:#FFF!important}.syntaxhighlighter .comments,.syntaxhighlighter .comments a{color:#008200!important}.syntaxhighlighter .keyword{color:#069!important;font-weight:700!important}.syntaxhighlighter .variable{color:#a70!important}.syntaxhighlighter .value{color:#090!important}.syntaxhighlighter .constants{color:#06c!important}.syntaxhighlighter .script{font-weight:700!important;color:#069!important;background-color:none!important}.syntaxhighlighter,.syntaxhighlighter .line.alt1,.syntaxhighlighter .line.alt2{background-color:#FFF!important}.syntaxhighlighter .line.highlighted.number,.syntaxhighlighter table caption,.syntaxhighlighter .toolbar a:hover,.syntaxhighlighter .plain,.syntaxhighlighter .plain a{color:#000!important}.syntaxhighlighter.collapsed .toolbar a,.syntaxhighlighter .string,.syntaxhighlighter .string a{color:blue!important}.syntaxhighlighter.collapsed .toolbar a:hover,.syntaxhighlighter .color3,.syntaxhighlighter .color3 a{color:red!important}.syntaxhighlighter .preprocessor,.syntaxhighlighter .color1,.syntaxhighlighter .color1 a{color:gray!important}.syntaxhighlighter .functions,.syntaxhighlighter .color2,.syntaxhighlighter .color2 a{color:#ff1493!important}

.syntaxhighlighter { overflow: none !important; }

.syntaxhighlighter, .syntaxhighlighter .line.alt1, .syntaxhighlighter .line.alt2 {
	background-color: transparent !important;
}

.dis-ul {
    margin-top:0;
    margin-bottom:0;
}