/* @override http://discuss.modx.localhost/assets/components/discuss/themes/modx-dev/css/redo/index.css */

/* @override http://discuss.modx.localhost/assets/components/discuss/themes/modx-dev/css/index.css */

#frame {
 	margin: 20px auto;
 	text-align: left;
 	width: 960px;
	}

#body {
	width: 100%;
	float: left;
	background: #ffffff;
	border: 1px solid #e3e3e3;
	border-radius: 6px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	box-shadow: 0 0 2px #ddd;
	-moz-box-shadow: 0 1px 2px #ddd;
	-webkit-box-shadow: 0 0 2px #ddd;
 	behavior:url(pie.htc);
	}

#Content {
	position: relative;
	float: left;
	width: 710px;
	margin: 0 0 40px;
	padding: 0 0 30px;
	}

#crumbs li.last {
	background: url("../images/bg-sprite.png") no-repeat scroll 4px -142px transparent;
	}

#crumbs li.last a {
	background: url("../images/bg-sprite.png") repeat-x 3px -170px transparent;
	margin: 0 0;
	padding: 0 0;
	}

input[type="submit"],
input[type="button"] {
	-moz-transition: all 0.4s ease 0s;
    background: none;
    border: 1px solid #CCCCCC;
    border-radius: 2px 2px 2px 2px;
    color: #555555 !important;
    text-shadow: none;
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
 	behavior:url(pie.htc);
	}

input[type="submit"]:hover {
	-moz-transition: all 0.4s ease 0s;
    background: none;
    border: 1px solid #CCCCCC;
    border-radius: 2px 2px 2px 2px;
    color: #fff;
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
 	behavior:url(pie.htc);
	}
	
.hide {
	text-indent: -2000px;
	font-size: 0px;
	line-height: 0px;
	}

.clearfix:after  { content:"."; display:block; height:0; clear:both; visibility:hidden; }
.clearfix { zoom:1; }
br.clearfix  {display:block; height:0; clear:both; visibility:hidden; }

ul, ol {
	list-style-type: none;
	}


.wysi-buttons {
	width: 100%;
	height: 28px;
	clear: both;
	margin: 10px 0 0 26px;
	}

a.format_buttons img {
	margin: 0 auto;
	padding: 0 0;
	}
	
a.format_buttons {
	position: relative;
	display: block;
	width: 14px;
	height: 14px;
	padding: 4px;
	margin: 0 -1px 0 0;
	border: 1px solid #555;
 	text-align: center;
 	float: left;
	-moz-transition-duration: .3s;
	-moz-transition-delay: 0s;
	/* WebKit */
	-webkit-transition-duration: .3s;
	-webkit-transition-delay: 0s;
	/* Opera */
	-o-transition-duration: .3s;
	-o-transition-delay: 0s;
	/* Standard */
	transition-duration: .3s;
	transition-delay: 0s;
	opacity: .5;
	filter: alpha(opacity=50);
 	behavior:url(pie.htc);
	}

a.format_buttons:hover {
	z-index: 2000;
	border: 1px solid #555;
	-moz-transition-duration: .3s;
	-moz-transition-delay: 0s;
	/* WebKit */
	-webkit-transition-duration: .3s;
	-webkit-transition-delay: 0s;
	/* Opera */
	-o-transition-duration: .3s;
	-o-transition-delay: 0s;
	/* Standard */
	transition-duration: .3s;
	transition-delay: 0s;
	opacity: 1;
	filter: alpha(opacity=100);
 	behavior:url(pie.htc);
	}

img.button-divider {
	margin: 0 3px 2px;
	}

/*  Header  */
#global2 {
	position: absolute;
	top: 7px;
	right: 20px;
	}

/* Sticky Actions */
a.dis-mark-as-answer-link,
div.dis-actions,
.quick-reply,
.dis-sticky-actions {
	z-index: 2000;
	height: 24px;
	position: relative;
	padding: 0;
	margin: 0;
	background:-webkit-gradient(linear, center bottom, center top, from(#ffffff), to(#f3f3f3));
	background:-moz-linear-gradient(top, #f3f3f3, #ffffff);
	-pie-background:linear-gradient(top, #f3f3f3, #ffffff);
	background:linear-gradient(top, #f3f3f3, #ffffff);
	box-shadow: 1px 1px 2px #999999;
	-moz-box-shadow: 1px 1px 2px #999999;
	-webkit-box-shadow: 1px 1px 2px #999999;
 	behavior:url(pie.htc);
	}

.dis-sticky-actions a.action-buttons {
	float: left;
	line-height: 12px;
	font-weight: normal;
	height: 14px;
	padding: 2px 4px;
	margin: 2px 0 0 -1px;
	background-color: #fefefe;
	border: 1px solid #ccc;
	color: #aaa;
	border-radius: 0;
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
 	behavior:url(pie.htc);
	}

a.dis-mark-as-answer-link,
div.dis-actions,
.quick-reply,
.dis-action-move,
.dis-action-remove-thread,
.dis-action-spam,
.dis-action-lock,
.dis-action-unlock,
.dis-action-stick,
.dis-action-unstick {
	position: relative;
	display: block;
	height: 15px;
	width: 15px;
	border: 1px solid #555;
	z-index: 100;
	display: block;
	text-indent: -3000px;
	-moz-transition-duration: .3s;
	-moz-transition-delay: 0s;
	/* WebKit */
	-webkit-transition-duration: .3s;
	-webkit-transition-delay: 0s;
	/* Opera */
	-o-transition-duration: .3s;
	-o-transition-delay: 0s;
	/* Standard */
	transition-duration: .3s;
	transition-delay: 0s;
	opacity: .5;
	filter: alpha(opacity=50);
 	behavior:url(pie.htc);
	}
	
dis-mark-as-answer-link,
a.dis-mark-as-answer-link,
div.dis-actions,
.quick-reply {
	display: block;
	height: 22px;
	width: 22px;
	}
	
div.dis-actions:hover,
.quick-reply:hover,
.dis-action-move:hover,
.dis-action-remove-thread:hover,
.dis-action-spam:hover,
.dis-action-lock:hover,
.dis-action-unlock:hover,
.dis-action-stick:hover,
.dis-action-unstick:hover {
	z-index: 2000;
	border: 1px solid #555;
	-moz-transition-duration: .3s;
	-moz-transition-delay: 0s;
	/* WebKit */
	-webkit-transition-duration: .3s;
	-webkit-transition-delay: 0s;
	/* Opera */
	-o-transition-duration: .3s;
	-o-transition-delay: 0s;
	/* Standard */
	transition-duration: .3s;
	transition-delay: 0s;
	opacity: 1;
	filter: alpha(opacity=100);
 	behavior:url(pie.htc);
 	}
 
 a.dis-mark-as-answer-link:hover,
  a.dis-mark-as-answer-link.dis-solved {
  	background-color: #cdebbf;
	-moz-transition-duration: .3s;
	-moz-transition-delay: 0s;
	/* WebKit */
	-webkit-transition-duration: .3s;
	-webkit-transition-delay: 0s;
	/* Opera */
	-o-transition-duration: .3s;
	-o-transition-delay: 0s;
	/* Standard */
	transition-duration: .3s;
	transition-delay: 0s;
	opacity: 1;
	filter: alpha(opacity=100);
 	behavior:url(pie.htc);
   	}
   	
  a.dis-mark-as-answer-link.dis-solved:hover {
   	background-color: #ebc8bb;
	-moz-transition-duration: .3s;
	-moz-transition-delay: 0s;
	/* WebKit */
	-webkit-transition-duration: .3s;
	-webkit-transition-delay: 0s;
	/* Opera */
	-o-transition-duration: .3s;
	-o-transition-delay: 0s;
	/* Standard */
	transition-duration: .3s;
	transition-delay: 0s;
 	behavior:url(pie.htc);
 	}
 
 div.dis-actions:hover {
 	width: 160px;
 	height: 255px;
	-moz-transition-duration: .5s;
	-moz-transition-delay: 0s;
	/* WebKit */
	-webkit-transition-duration: .5s;
	-webkit-transition-delay: 0s;
	/* Opera */
	-o-transition-duration: .5s;
	-o-transition-delay: 0s;
	/* Standard */
	transition-duration: .5s;
	transition-delay: 0s;
 	behavior:url(pie.htc);
  	}
 
.dis-action-move {
	background: transparent url(../images/buttons/10x10/doc_move.gif) no-repeat 6px 5px;
	}
.dis-action-remove-thread {
	background: transparent url(../images/buttons/10x10/trash.gif) no-repeat 6px 5px;
	}
.dis-action-spam {
	background: transparent url(../images/buttons/10x10/shield.gif) no-repeat 6px 5px;
	}
.dis-action-lock {
	background: transparent url(../images/buttons/10x10/padlock.gif) no-repeat 7px 5px;
	}
.dis-action-stick {
	background: transparent url(../images/buttons/10x10/tack.gif) no-repeat 6px 5px;
	}
.dis-action-unlock {
	background: transparent url(../images/buttons/10x10/unlock.gif) no-repeat 6px 5px;
	}
.dis-action-unstick {
	background: transparent url(../images/buttons/10x10/unstick.gif) no-repeat 6px 5px;
	}
.quick-reply {
	background: transparent url(../images/buttons/10x10/pencil.gif) no-repeat 6px 6px;
	}
div.dis-actions {
	background: #ffffff url(../images/buttons/10x10/gear.gif) no-repeat 6px 6px;
	position: absolute;
	top: 10px;
	right: 23px;
	display: block;
	}

a.dis-mark-as-answer-link {
	background: transparent url(../images/buttons/10x10/check.gif) no-repeat 6px 6px;
	position: absolute;
	top: 10px;
	right: 50px;
	text-indent: -3000px;
	}

a.quick-reply {
	display: block;
	position: absolute;
	top: 10px;
	right: 0px;
	}
	

div.dis-actions:hover,
.dis-sticky-actions a.action-buttons:hover {
 	-moz-box-shadow:inset 2px 2px 7px #dedede;
 	-webkit-box-shadow:inset 2px 2px 7px #dedede;
 	box-shadow:inset 2px 2px 7px #dedede;
	z-index: 200;
	border-color: #777;
	color: #555;
	-moz-transition-duration: .3s;
	-moz-transition-delay: 0s;
	/* WebKit */
	-webkit-transition-duration: .3s;
	-webkit-transition-delay: 0s;
	/* Opera */
	-o-transition-duration: .3s;
	-o-transition-delay: 0s;
	/* Standard */
	transition-duration: .3s;
	transition-delay: 0s;
 	behavior:url(pie.htc);
	}

div.dis-actions,
.quick-reply.first,
.wysi-buttons a.format_buttons.first,
.dis-sticky-actions a.action-buttons:first-child {
	border-radius: 2px 0 0 2px;
	-moz-border-radius: 2px 0 0 2px;
	-webkit-border-radius: 2px 0 0 2px;
 	behavior:url(pie.htc);
	}

.quick-reply.last,
.wysi-buttons a.format_buttons.last,
.dis-sticky-actions a.action-buttons:last-child {
	border-radius: 0 2px 2px 0;
	-moz-border-radius: 0 2px 2px 0;
	-webkit-border-radius: 0 2px 2px 0;
 	behavior:url(pie.htc);
	}

a.dis-mark-as-answer-link,
.quick-reply.first.last,
.wysi-buttons a.format_buttons.first.last {
	border-radius: 2px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
 	behavior:url(pie.htc);	}

.wysi-buttons a.format_buttons.last {
	margin: 0 5px 0 0;
	}

.full-width {
	width: 960px;
	margin: 0 auto;
	padding: 0 0;
	}
	
.floatingHeader {
	position: fixed;
	top: 0;
	visibility: hidden;
	}	
	
.dis-sticky-actions {
	display: none;
	}

body#body-thread .dis-sticky-actions {
	display: block;
	}
	


/*  Side Panel  */
aside {
	position: relative;
	width: 250px;
	float: right;
	background:-webkit-gradient(linear, center bottom, center top, from(#ffffff), to(#f3f3f3));
	background:-moz-linear-gradient(top, #f3f3f3, #ffffff);
	-pie-background:linear-gradient(top, #f3f3f3, #ffffff);
	background:linear-gradient(top, #f3f3f3, #ffffff);
	border-top-right-radius: 6px;
	-moz-border-top-right-radius: 6px;
	-webkit-border-top-right-radius: 6px;
 	behavior:url(pie.htc);
 	margin: 0 0;
 	padding: 0 0;
	}

aside hr.line {
   position:absolute;
   top:-15px;
   left:0;
   width:1px;
   height:100%;
   background:#EAEAEA;
   background:-moz-linear-gradient(top, #EAEAEA 0%, #FFFFFF 100%);
   background:-webkit-gradient(linear, left top, left bottom, color-stop(0%,#EAEAEA), color-stop(100%,#FFFFFF));
   -pie-background:linear-gradient(top, #EAEAEA, #FFFFFF);
   background:linear-gradient(top, #EAEAEA 0%, #FFFFFF 100%);
   border-width: 0 0 0;
   behavior:url(pie.htc);
   }	

aside div.Box a {
	text-decoration: none;
	}

div.PanelBox div.Photo img {
	max-width: 237px;
	}

ul.panel_info {
	margin: 0 0 0 10px;
	padding: 0 0;
	}

ul.panel_info li.Heading {
	font-weight: bold;
	margin: 10px 0 5px 0;
	}

ul.panel_info li {
	margin: 0 0 5px 5px;
	}

div.Box {
	margin: 0 0 20px;
	}

div.Box p {
	letter-spacing: -.01em;
	padding: 0 10px 4px;
	}

div.Box h4 {
	background: #eef5f7;
	background:-webkit-gradient(linear, center bottom, center top, from(#eef5f7), to(#ffffff));
	background:-moz-linear-gradient(top, #ffffff, #eef5f7);
	-pie-background:linear-gradient(top, #ffffff, #eef5f7);
	background:linear-gradient(top, #ffffff, #eef5f7);
	color: #494949;
	font-size: 18px;
	padding: 10px;
	border-radius: 0 6px 0 0;
	-moz-border-radius: 0 6px 0 0;
	-webkit-border-radius: 0 6px 0 0;
 	behavior:url(pie.htc);
 	margin: 0 0 5px;
	}

.dis-reply-cancel,
input[type="button"],
input[type="submit"],
.Button,
div.Box .action-buttons {
    background: none repeat scroll 0 0 #F8F8F8;
    border: 1px solid #CCCCCC;
    border-radius: 2px 2px 2px 2px;
    color: #555555;
    cursor: pointer;
    display: inline-block;
    font-size: 12px;
    font-weight: bold;
    line-height: 12px;
    margin: 8px 0 0;
    padding: 6px;
    white-space: nowrap;
    -moz-transition:all .4s ease;
    -webkit-transition:all .4s ease;
    transition:all .4s ease;
 	behavior:url(pie.htc);
	}

.dis-reply-cancel:hover,
input[type="button"]:hover,
input[type="submit"]:hover,
.Button:hover,
div.Box .action-buttons:hover {
	background: #026598 !important;
	color: #fff !important;
	border: 1px solid #026598 !important;
 	behavior:url(pie.htc);
	}

	
form input[type="radio"] {
	margin: 0 0;
	}
	
/* Main List Display  */
/*.dis-threads-header h2 {
 	background-color: #E3F4FF;
 	border-width: 1px 0;
 	color: #555555;
 	cursor: pointer;
 	margin: 0;
 	padding: 5px 8px;
 	position: relative;
	}*/

div.dis-threads {
 	width: 100%;
 	}

ul.dis-post-preview,	
ul.dis-list {
	list-style-type: none;
	}

ul.dis-list li { 
    border-bottom: 1px solid #eee;
    margin: 0 25px 0 0;
    padding: 0 0;
    }
    
ul.dis-list li.Item {
	margin: 0;
	padding: 4px 0;
	}

ul.dis-list li h3 {
	margin: 0 0;
	padding: 0 0;
	font-weight: normal;
	}

.dis-profile h1,
.dis-threads h1,
.dis-form h1,
.dis-list li h1,
.dis-list h1 {
    border-bottom: 1px solid #999999;
    padding: 0 0 5px 5px;
    margin: 25px;
	}

.dis-form h1 {
    margin: 5px 25px 0 25px;
	}
	
.dis-list li h1 {
    margin: 25px 0 0 0;
    }

    
.ItemContent {
	position: relative;
	padding: 0;
	margin: 0;
	}

.ItemContent a.dis-cat-links {
    display: block;
    margin: 0 0;
    padding: 10px 0 10px 5px;
    width: 657px;
	}

.ItemContent a.dis-cat-links:hover {
	background-color: #efefef;
    -moz-transition:all .4s ease;
    -webkit-transition:all .4s ease;
    transition:all .4s ease;
 	behavior:url(pie.htc);
	}

a:hover span.Title {
	color: #d9742a;
    -moz-transition:all .4s ease;
    -webkit-transition:all .4s ease;
    transition:all .4s ease;
 	behavior:url(pie.htc);
	}

.message-description,
.CategoryDescription {
	color: #555;
	padding: 4px 0 0;
	margin: 0 0;
	}
	
span.DiscussionCount {
	color: #aaa;
    font-size: 13px;
	}
	
/*.dis-read {
	opacity:.40;
	filter: alpha(opacity=40);
	/* Firefox *!/
	-moz-transition-property: opacity;
	-moz-transition-duration: .3s;
	-moz-transition-delay: 0s;
	/* WebKit *!/
	-webkit-transition-property: opacity;
	-webkit-transition-duration: .3s;
	-webkit-transition-delay: 0s;
	/* Opera *!/
	-o-transition-property: opacity;
	-o-transition-duration: .3s;
	-o-transition-delay: 0s;
	/* Standard *!/
	transition-property: opacity;
	transition-duration: .3s;
	transition-delay: 0s;
 	behavior:url(pie.htc);
	}*/

p.dis-board-subs:hover,
a.dis-read:hover {
	opacity: 1;
	filter: alpha(opacity=100);
 	behavior:url(pie.htc);
	}

h3.locked {
    background: url("../images/locked.png") no-repeat scroll 0 3px transparent;
    padding-left: 19px !important;
    margin: 0 0 0 -19px !important;
	}
	
h1.locked {
    background: url("../images/locked.png") no-repeat scroll 0 3px transparent;
    margin: 25px 0 0 !important;
    padding: 0 0 0 15px !important;
	}

p.dis-board-subs {
	font-size: 11px;
	padding: 0 0 0 5px;
	margin: 0 0 5px;
	}

.dis-board-subs h4 {
    border-bottom: 1px solid #E3E3E3;
    color: #494949;
    font-family: "museo-slab-1","museo-slab-2",Georgia,serif;
    font-size: 18px;
    font-weight: normal;
    margin: 0 0 5px;
    padding: 0 0 5px;
	}
	
.dis-board-subs strong {
    text-transform: uppercase;
    color: #666;
	}
	
.dis-board-subs a {
	display: inline;
	margin: 0;
	padding: 0;
	}

.dis-board-subs a:hover {
	text-decoration: underline;
	}
	

div.dis-actions:hover span.idx,
span.idx {
	font-size: 12px;
	color: #333;
	display: none;
	}

.dis-solved-title {
	color: #
	}

.dis-post-board-name {
    color: #AAAAAA;
    font-weight: normal;
    display: block;
    margin: 0 0 5px;
    }

.dis-post-board-name:before {
	content:"[";
	margin: 0 2px 0 0;
	}
	
.dis-post-board-name:after {
	content:"]";
	margin: 0 0 0 2px;
	}	


/* Breadcrumbs  */
#crumbs li:first-child {
    background: none repeat scroll 0 0 transparent;
    padding: 0;
}

/*  Pagination  */
.pagingbar {
    margin: 25px;
	}

li a.dis-no-pages {
	width: 100px;
	float: right;
	}
	
/*  Post Pages  */
.dis-post-author {
	position: relative;
 	display: block;
 	float: left;
 	padding: 0;
 	text-align: left;
 	width: 80px;
 	height: 120px;
	}
	
div.dis-author {
	position: absolute;
	top: 15px;
	left: 0;
	padding: 0;
	display: block;
	}

div.dis-post-content {
	position: relative;
	display: block;
	float: left;
	width: 566px;
	margin: 0 0 30px 15px;
	}

div.dis-post-content h1 {
	margin: 0 0 10px 0;
	}

.avatarHover {
	position: absolute;
	top: 0;
	left: 75px;
	z-index: 500;
	background-color: #fff;
	border: 1px solid #bbb;
	box-shadow: 1px 1px 2px #999999;
	-moz-box-shadow: 1px 1px 2px #999999;
	-webkit-box-shadow: 1px 1px 2px #999999;
	color: #555;
	cursor: pointer;
	padding: 10px;
	display: none;
	width: 500px;
	text-align: left;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
 	behavior:url(pie.htc);
	}

div.dis-author:hover .avatarHover {
	display: block;
	}

.dis-post-track {
    float: right;
}

.avatarHover .auth-avatar	{
	display: block;
	margin: 0 0;
	padding: 5px 5px;
	text-align: left;
	}
.dis-signature {
    border-top:  1px solid #ccc;
    margin-top: 4px;
    padding-top: 4px;
}

div.post_icon {
	display: block;
	height: 18px;
	width: 24px;
	font-size: 10px;
	color: #aaa;
	padding-left: 14px;
	float: left;
	text-align: left;
    background: transparent url("../images/post.png") no-repeat left center;
	}

div.badge_icon {
	display: block;
	height: 18px;
	width: 24px;
	font-size: 10px;
	color: #aaa;
	padding-left: 10px;
	float: left;
	text-align: left;
    background: transparent url("../images/badge.png") no-repeat left center;
	}

div.auth-count {
	display: block;
	width: 80px;
	margin: 0;
	padding: 0 0;
	font-size: 10px;
	text-transform: lowercase;
	}

.dis-profile {
	width: 100%;
	}
	
div.dis-profile ul.profile {
	margin: 0 0 30px 30px;
	}
	
ul.dis-attachments {
	display: block;
	padding: 5px 0;
	border-top: 1px solid #dedede;
	border-bottom: 1px solid #dedede;
	}	
	
.dis-attachments li {
	text-align: left;
	}
	
.dis-attachments li a {
	margin: 20px 0 0 0;
	padding-left: 15px;
	background: transparent url(../images/attachment.png) no-repeat 0 2px;
	}
	
#dis-attachments label {
	display: none;
	}

.dis-code {
	background-color: transparent;
	overflow-x: auto;
	}


.dis-ul {
    margin-top:0;
    margin-bottom:0;
}

h4.participants {
	border: none;
	font-size: 11px;
	margin: 5px 0 0 5px;
	}
	
h4.created {
	margin: 10px 0 10px 0;
	font-size: 12px;
	color: #aaa;
	border: none;
	}
	
h4.created a {
	text-transform: none;
	font-weight: bold;
	font-size: 16px;
	}

h4.created a:hover {
	text-decoration: underline;
	}

div.dis-actions div {
	position: absolute;
	top: 16px;
	left: 0px;
	color: #555;
	cursor: pointer;
	line-height: 100%;
	padding: 10px;
	display: none;
	z-index: 1000;
 	behavior:url(pie.htc);
 	width: 150px;
 	text-indent: 0;
	}

div.dis-post-ct {
	margin: 20px 0 0 0;
	text-align: right;
	color: #777;
	}

div.dis-actions:hover div {
	display: block;
	}

div.dis-actions div ul {
	margin: 0 0;
	padding: 0 0;
	}
	
div.dis-actions div ul li {
	margin: 5px 0;
    background: none;
    border: none;
    height: 20px;
    line-height: 1.1em;
    padding: 0 0;
    vertical-align: middle;
	}

div.dis-actions div ul li a {
	display: block;
	padding: 2px;
	width: 140px;
	background: none
	}

span.DiscussionCount {
	color: #aaa;
    font-size: 13px;
	}

div.dis-report {
	margin: 10px 0;
	text-align: right;
	}

div.dis-post-footer {
	display: block;
	width: 100%;
	clear: both;
	}

blockquote {
	display: block;
	margin: 5px 10px;
	padding: 10px;
	width: 90%;
	background-color: #EEE;
	border: 1px solid #DDD;
	clear: both;
	}
	
blockquote:before,
blockquote:after {
	content:none;
	}

.dis-form {
	position: relative;
	}

.dis-form input, .dis-form select, .dis-form textarea, .dis-form-field-solo {
 	margin: 5px 0 20px 26px;
 	float: left;
	}

.dis-form input[type="text"], .dis-form input[type="password"] {
 	width: 400px;
	}

.dis-form textarea:hover {
 	border: solid 1px #02475A;
	}

.dis-form span.error {
 	display: block;
 	color: red;
 	font-size: .8em;
 	padding-bottom: .5em;
 	line-height: 10px;
	}
.dis-form-buttons {
	margin: 20px 0 0 0;
	}
	
.loginLegend {
	display: none;
	}

.dis-profile .dis-cb,	
.dis-form .dis-cb {
 	display: block;
 	font-weight: normal;
 	float: left;
 	clear: both;
    line-height: 22px;
    margin: 4px 10px 0 20px;
 	color: #5a5a5a;
 	width: auto;
 	}
 	
.dis-form .dis-cb input { margin: 5px; }

.dis-form input,
.dis-form label {
	margin: 5px 0 0 25px;
	display: inline-block;
	float: none;
	clear: both;
	}
	
.dis-form label {
	margin: 10px 0 0 25px;
	}

.dis-form input.dis-action-btn {
	clear: none;
	float: none;
	display: inline-block;
	}

input[type="checkbox"] {
	display: inline-block;
	margin: 0 5px 0 0;
	}

.dis-thread-posts p {
	margin: 5px 0 20px 20px;
	}

.dis-form p {
 	color: #666666;
 	padding: 5px 20px;
 	}
 	
.dis-form hr {
 	float: left;
 	margin: 20px 0 30px;
	}

.label-inline-td {
 	margin-left: 5px;
	}
	
.label-inline-th {
 	width: 150px;
 	text-align: right;
	}

.dis-post-body {
	text-align: left;
	}

.dis-existing-attachments {
	margin: 10px 20px;
	}

.dis-profile textarea,
#dis-thread-message {
	display: block;
	height: 150px;
	width: 600px;
	margin: 0 0 0 26px;
	}

h4 a.normal-type {
	font-weight: normal;
	font-size: 12px;
	}

/*.preview_toggle {
	border-radius: 4px 4px 0px 0px;
	position: relative;
	top: -8px;
	left: 0;
	overflow: visible;
	height: 17px;
	width: 88px;
    background: transparent;
    z-index: 900;
    margin: 10px 0 5px 25px;
 	behavior:url(pie.htc);
	}*/

.dis-post-preview {
    margin: 0 0 15px;
	}
.dis-post-preview .dis-post-author {
	margin: 0 0 0 25px;
	}

#dis-message-preview {
    background-color: #FFFFFF;
    display: none;
    top: 12px;
    left: 0px;
    margin: 0;
    padding: 12px 0 20px;
    position: absolute;
    width: 710px;
    z-index: 700;
   	box-shadow: 0 1px 2px #000;
	-moz-box-shadow: 0 1px 2px #000;
	-webkit-box-shadow: 0 1px 2px #000;
	border-radius: 6px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
 	behavior:url(pie.htc);
	}

.preview_toggle a.selected {
	color: #333;
	cursor: default;
	}	
	
.preview_toggle a.selected,
a.dis-preview:hover,
a.dis-message-write:hover {
	position: relative;
	z-index: 1500;
	color: #333;
    border-color: #ababab #dedede #dedede #ababab;
    background-color: #fff;
	-moz-transition-duration: .3s;
	-moz-transition-delay: 0s;
	/* WebKit */
	-webkit-transition-duration: .3s;
	-webkit-transition-delay: 0s;
	/* Opera */
	-o-transition-duration: .3s;
	-o-transition-delay: 0s;
	/* Standard */
	transition-duration: .3s;
	transition-delay: 0s;
 	behavior:url(pie.htc);
	}

a.dis-message-write,
a.dis-preview {
	padding: 0 5px 0;
	font-size: 11px;
	-moz-border-bottom-colors: none;
    -moz-border-image: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background: none repeat scroll 0 0 #efefef;
    border-color: #ddd;
    border-radius: 6px 6px 6px 6px;
    border-style: solid;
    border-width: 1px;
    color: #777;
	-moz-transition-duration: .3s;
	-moz-transition-delay: 0s;
	/* WebKit */
	-webkit-transition-duration: .3s;
	-webkit-transition-delay: 0s;
	/* Opera */
	-o-transition-duration: .3s;
	-o-transition-delay: 0s;
	/* Standard */
	transition-duration: .3s;
	transition-delay: 0s;
 	behavior:url(pie.htc);
 	}

.preview_toggle .dis-post-preview h2 {
	margin: 0 0;
	padding: 0 0;
	}

div#overlay-20 {
	position: fixed;
	top: 0;
	left: 0;
 	background: transparent url(../images/20-percent.png) repeat 0 0;
	width: 100%;
	height: 100%;
	z-index: 540;
	display: none;
	}

.dis-post-header h1 {
	margin: 0 25px 10px 25px;
	}

#logo_search input[type="submit"], #main #results_search input[type="submit"], .go_search input[type="submit"] {
    background-color: #56A9C2;
    background-image: -moz-linear-gradient(center top , #9CCAD8, #56A9C2);
    border-bottom: 1px solid #76B7CB;
    border-radius: 0 6px 6px 0;
    border-top: 1px solid #93BBC8;
    box-shadow: none;
    color: #FFFFFF !important;
    font-size: 14px;
    font-weight: bold;
    position: relative;
    text-shadow: 1px 1px 2px #666666;
    width: 37px;
}

#subscribe input[type="submit"] {
    background: -moz-linear-gradient(center top , #9CCAD8, #56A9C2) repeat scroll 0 0 transparent;
    border-bottom: 1px solid #76B7CB;
    border-radius: 0 6px 6px 0;
    border-top: 1px solid #93BBC8;
    box-shadow: none;
    color: #FFFFFF !important;
    font-size: 14px;
    font-weight: bold;
    height: 30px;
    position: relative;
    text-shadow: 1px 1px 2px #666666;
    width: 80px;
}

#logo_search input[type="submit"]:hover,
#main #results_search input[type="submit"]:hover,
.go_search input[type="submit"]:hover,
#subscribe input[type="submit"]:hover {
	border: none !important;
    background:-moz-linear-gradient(bottom, #99d0e2, #4aa8bf) !important;
    background:-webkit-gradient(linear, left bottom, left top, from(#99d0e2), to(#4aa8bf))!important;
    -pie-background:linear-gradient(bottom, #99d0e2, #4aa8bf) !important;
 	behavior:url(pie.htc);
 	}

/* syntax-highlighter shCore.css */
.syntaxhighlighter a,.syntaxhighlighter div,.syntaxhighlighter code,.syntaxhighlighter table,.syntaxhighlighter table td,.syntaxhighlighter table tr,.syntaxhighlighter table tbody,.syntaxhighlighter table thead,.syntaxhighlighter table caption,.syntaxhighlighter textarea{-moz-border-radius:0 0 0 0 !important;-webkit-border-radius:0 0 0 0 !important;background:none !important;border:0 !important;bottom:auto !important;float:none !important;height:auto !important;left:auto !important;line-height:1.1em !important;margin:0 !important;outline:0 !important;overflow:visible !important;padding:0 !important;position:static !important;right:auto !important;text-align:left !important;top:auto !important;vertical-align:baseline !important;width:auto !important;box-sizing:content-box !important;font-family:"Consolas","Bitstream Vera Sans Mono","Courier New",Courier,monospace !important;font-weight:normal !important;font-style:normal !important;font-size:1em !important;min-height:inherit !important;min-height:auto !important}.syntaxhighlighter{margin:1em 0 1em 0 !important;position:relative !important;overflow:visible !important;font-size:1em !important}.syntaxhighlighter.source{overflow:hidden !important}.syntaxhighlighter .bold{font-weight:bold !important}.syntaxhighlighter .italic{font-style:italic !important}.syntaxhighlighter .line{white-space:pre !important}.syntaxhighlighter table{width:100% !important}.syntaxhighlighter table caption{text-align:left !important;padding:.5em 0 0.5em 1em !important}.syntaxhighlighter table td.code{width:100% !important}.syntaxhighlighter table td.code .container{position:relative !important}.syntaxhighlighter table td.code .container textarea{box-sizing:border-box !important;position:absolute !important;left:0 !important;top:0 !important;width:100% !important;height:100% !important;border:none !important;background:white !important;padding-left:1em !important;overflow:hidden !important;white-space:pre !important}.syntaxhighlighter table td.gutter .line{text-align:right !important;padding:0 0.5em 0 1em !important}.syntaxhighlighter table td.code .line{padding:0 1em !important}.syntaxhighlighter.nogutter td.code .container textarea,.syntaxhighlighter.nogutter td.code .line{padding-left:0em !important}.syntaxhighlighter.show{display:block !important}.syntaxhighlighter.collapsed table{display:none !important}.syntaxhighlighter.collapsed .toolbar{padding:0.1em 0.8em 0em 0.8em !important;font-size:1em !important;position:static !important;width:auto !important;height:auto !important}.syntaxhighlighter.collapsed .toolbar span{display:inline !important;margin-right:1em !important}.syntaxhighlighter.collapsed .toolbar span a{padding:0 !important;display:none !important}.syntaxhighlighter.collapsed .toolbar span a.expandSource{display:inline !important}.syntaxhighlighter .toolbar{position:absolute !important;right:1px !important;top:1px !important;width:11px !important;height:11px !important;font-size:10px !important;z-index:10 !important}.syntaxhighlighter .toolbar span.title{display:inline !important}.syntaxhighlighter .toolbar a{display:block !important;text-align:center !important;text-decoration:none !important;padding-top:1px !important}.syntaxhighlighter .toolbar a.expandSource{display:none !important}.syntaxhighlighter.ie{font-size:.9em !important;padding:1px 0 1px 0 !important}.syntaxhighlighter.ie .toolbar{line-height:8px !important}.syntaxhighlighter.ie .toolbar a{padding-top:0px !important}.syntaxhighlighter.printing .line.alt1 .content,.syntaxhighlighter.printing .line.alt2 .content,.syntaxhighlighter.printing .line.highlighted .number,.syntaxhighlighter.printing .line.highlighted.alt1 .content,.syntaxhighlighter.printing .line.highlighted.alt2 .content{background:none !important}.syntaxhighlighter.printing .line .number{color:#bbb !important}.syntaxhighlighter.printing .line .content{color:black !important}.syntaxhighlighter.printing .toolbar{display:none !important}.syntaxhighlighter.printing a{text-decoration:none !important}.syntaxhighlighter.printing .plain,.syntaxhighlighter.printing .plain a{color:black !important}.syntaxhighlighter.printing .comments,.syntaxhighlighter.printing .comments a{color:#008200 !important}.syntaxhighlighter.printing .string,.syntaxhighlighter.printing .string a{color:blue !important}.syntaxhighlighter.printing .keyword{color:#069 !important;font-weight:bold !important}.syntaxhighlighter.printing .preprocessor{color:gray !important}.syntaxhighlighter.printing .variable{color:#a70 !important}.syntaxhighlighter.printing .value{color:#090 !important}.syntaxhighlighter.printing .functions{color:#ff1493 !important}.syntaxhighlighter.printing .constants{color:#06c !important}.syntaxhighlighter.printing .script{font-weight:bold !important}.syntaxhighlighter.printing .color1,.syntaxhighlighter.printing .color1 a{color:gray !important}.syntaxhighlighter.printing .color2,.syntaxhighlighter.printing .color2 a{color:#ff1493 !important}.syntaxhighlighter.printing .color3,.syntaxhighlighter.printing .color3 a{color:red !important}.syntaxhighlighter.printing .break,.syntaxhighlighter.printing .break a{color:black !important}
.syntaxhighlighter { width: auto; }
/* syntax-highlighter shThemeDefault.css */
.syntaxhighlighter .line.highlighted.alt1,.syntaxhighlighter .line.highlighted.alt2{background-color:#e0e0e0!important}.syntaxhighlighter .gutter{color:#afafaf!important}.syntaxhighlighter .gutter .line{border-right:3px solid #6ce26c!important}.syntaxhighlighter .gutter .line.highlighted{background-color:#6ce26c!important;color:#FFF!important}.syntaxhighlighter.printing .line .content{border:none!important}.syntaxhighlighter.collapsed{overflow:visible!important}.syntaxhighlighter.collapsed .toolbar{color:blue!important;background:#FFF!important;border:1px solid #6ce26c!important}.syntaxhighlighter .toolbar{color:#FFF!important;background:#6ce26c!important;border:none!important}.syntaxhighlighter .toolbar a{color:#FFF!important}.syntaxhighlighter .comments,.syntaxhighlighter .comments a{color:#008200!important}.syntaxhighlighter .keyword{color:#069!important;font-weight:700!important}.syntaxhighlighter .variable{color:#a70!important}.syntaxhighlighter .value{color:#090!important}.syntaxhighlighter .constants{color:#06c!important}.syntaxhighlighter .script{font-weight:700!important;color:#069!important;background-color:none!important}.syntaxhighlighter,.syntaxhighlighter .line.alt1,.syntaxhighlighter .line.alt2{background-color:#FFF!important}.syntaxhighlighter .line.highlighted.number,.syntaxhighlighter table caption,.syntaxhighlighter .toolbar a:hover,.syntaxhighlighter .plain,.syntaxhighlighter .plain a{color:#000!important}.syntaxhighlighter.collapsed .toolbar a,.syntaxhighlighter .string,.syntaxhighlighter .string a{color:blue!important}.syntaxhighlighter.collapsed .toolbar a:hover,.syntaxhighlighter .color3,.syntaxhighlighter .color3 a{color:red!important}.syntaxhighlighter .preprocessor,.syntaxhighlighter .color1,.syntaxhighlighter .color1 a{color:gray!important}.syntaxhighlighter .functions,.syntaxhighlighter .color2,.syntaxhighlighter .color2 a{color:#ff1493!important}


.syntaxhighlighter, .syntaxhighlighter .line.alt1, .syntaxhighlighter .line.alt2 {
	background-color: transparent !important;
}
.syntaxhighlighter table, .dis-code {
    overflow: hidden;
    overflow-x: auto;
}