/* table styles */
.dis-table {
    font-size: 12px;
    width: 100%;
    margin: 0;
    padding: 0;
    border-spacing: 0;
}
.dis-table thead tr {
    color: white;
    background: transparent url(../images/bgs/titlebg.jpg) top left repeat-x;
    }
.dis-table thead td {
    vertical-align: middle;
    height: 30px;
    font-weight: bold;
    padding: 8px 10px 5px;
    }
.dis-table thead h2 {
    color: white;
    margin: 0;
    padding: 0;
    font-size: 18px;
    font-weight: normal;
}
.dis-table td, .dis-table th {
    padding: 4px;
    margin: 0;
    text-align: left;
    border-collapse: separate;
}
.dis-table th {
    text-align: left;
    font-weight: bold;
    width: 20%;
}

/* left-hand menu */
.dis-menu {
}
.dis-menu h4 {
    color: white;
    background: transparent url(../images/bgs/titlebg.jpg) top left repeat-x;
    height: 30px;
    vertical-align: middle;
    padding: 8px 10px 5px;
    margin: 0;
    }
.dis-menu ul {
    list-style: none;
    padding: 0 10px;
    margin: 0 0 10px;
}
.dis-menu li {
    padding: 0;
}

/* pagination */
.dis-pagination {
    clear: left;
    }
.dis-pagination span { float: left; margin-right: 10px; }
.dis-pagination ul {
    float: left;
    margin: 0 0 10px;
    padding: 0;
    display: block;
    height: 30px;
    }
.dis-pagination li {
    display: block;
    float: left;
    margin: 0 5px 5px 0;
}