.dis-thread-title {
    background-repeat: no-repeat;
    background-position: 0 center;
    height: 25px;
    padding-left: 30px;
}
.dis-post-title a {
    color: white;
    font-weight: normal;
}
.dis-author-title { color: #aaa; }
.dis-collapsed { display: none; }
.dis-post {
    padding: 0;
    }
.dis-post-body {
    background-color: white;
    padding: .5em 1em;
    }
.dis-post h3 {
    background: transparent url(../images/bgs/titlebg.jpg) top left repeat-x;
    border-bottom: 1px solid #ccc;
    color: white;
    background-color: #b1d095;
    padding: 3px 5px;
    margin: 0;
    cursor: pointer;
    border: 0;
}
.dis-post-header {  
    background-color: #eaeaea;
}
.dis-post-header .dis-post-author {
    font-size: 12px;
    display: block;
    color: #23281F;
    padding: 2px;
    cursor: pointer;
}

.dis-username {
    font-weight: bold;
}


.dis-post-footer {
    font-size: 11px;
    }

.dis-post-ip { 
    float: right;
    vertical-align: bottom;
}
.dis-post-ip a {
    padding: 4px;
    margin: 0 3px;
    vertical-align: bottom;
}
.dis-post-editedon {
    float: left;
    padding: 0 4px;
    margin: 0 3px;
}
.dis-post-editedon a { padding: 0; margin: 0; }
.dis-post-reply {
    float: left;
    padding: 1px 0 1px 4px;
}
.dis-post-attachments { float: left; clear: left; margin-left: 4px; border-top: 1px solid #ddd; padding: 1px; }
.dis-post-attachments ul {
    list-style-type: none;
    margin: 0;
    }
.dis-post-attachments li {
    margin: 0;
}
.dis-existing-attachments {
    float: left;
    margin-left: 4px;
    padding: 1px;
    clear: left;
}
.dis-existing-attachments ul {
    list-style: none;
    margin: 0;
}
.dis-existing-attachments li {
    list-style: none;
    margin: 0;
}
.dis-signature {
    margin: 5px;
    padding: 5px;
    background-color: #fafafa;
    color: gray;
    }

.dis-strikethrough {
    font-style: strike;
    }

/* code block */
/*
.dis-code h5 {
    background-color: gray;
    color: black;
    margin: 0;
    padding: 2px 10px;
    text-transform: uppercase;
    }
.dis-code {
    width: 95%;
    margin: 5px 0;
    border-bottom: 1px solid gray;
    }
.dis-code pre {
    margin: 0;
    padding: 2px 10px;
    background-color: #ccc;
    font-size: 12px;
    font-family: LiberationMono, consolas, monaco, 'courier new', courier, monospace;
    }
*/

.dis-post blockquote {
    margin: 0 0 0 5px;
    padding: 5px 1px 5px 10px;
    
    border-bottom: 1px solid #9c0;
    background: #f3f6f0;
    overflow: auto;
}
.dis-post cite {
    border-top: 1px solid #9c0;
    border-bottom: 1px solid #9c0;
    
    display: block;
    background: #dbedc9;

    margin: 0 0 0 5px;
    padding: 5px 10px;
    line-height: 1.2em;

}


/* actions */
.dis-post-header div.dis-post-actions {
    float: right;
    padding-right: 3px;
}
.dis-post-header div.dis-post-actions a {
    display: block;
    float: right;
    font-size: 11px;
    margin: 0 3px;
    color: #23281f;
    color: #5A8F34;
    font-weight: bold;
    padding: 0;
}
    
/* thread view */
ol.dis-board-thread {
    border: 2px solid #ddd;
    border-width: 0 0 2px 2px;
    list-style: none;
    padding: 0;
    margin: 10px 0 10px 20px;
    background-color: white;
    border-radius: 0 4px 4px;
}

ol.dis-board-thread li {
    padding: 0;
    margin: 0;
    background-color: white;
}
  
.dis-post-avatar {
    width: 40px;
    height: 40px;
    border: 0;
    margin: 2px;
    float: left;
}

/* post li */
.dis-post-li-desc a {
    color: #a4a4a4;
}

.dis-post-preview {
    list-style: none;
    margin: 0;
    padding: 0;
}

.dis-post .idx {
    float: right;
    font-size: 12px;
}