.dis-action-btns, .dis-thread-viewing {
    display: none;
}

.discuss {
    margin: 0;
    padding: 0;
    font: small/1.3 Helvetica, Georgia, Verdana, arial, helvetica, serif;

}

.dis-posts {
    margin: 0;
    padding: 0;
}

ol.dis-board-thread {
    list-style: none;
    margin: 0;
    padding: 0;
}
.dis-post {
    padding: 0;
}
.dis-post-title {
    margin: 0;
    border-top: 1px solid black;
}
.idx {
    float: right;
}
.dis-post-author {
    font-style: italic;
    border-bottom: 1px solid black;
}
.dis-post-ct {
    padding: 10px 20px;
}